# grpc

./: pom.xml
src/main/java/com/example/grpc/: ExecutorServer.java  GrpcServer.java  Main.java
src/main/java/com/example/grpc/client/: GreeterClient.java  GreeterClientTest.java
src/main/java/com/example/grpc/intercepter/: AuthInterceptor.java
src/main/java/com/example/grpc/service/: AuthService.java  ExecutorGreeterService.java  GreeterService.java
src/main/proto/: commonServices.proto  greeter.proto
src/main/resources/: application.properties
src/test/java/com/example/grpc/: AuthTest.java  GreeterServiceTest.java
src/test/java/com/example/grpc/greeterServiceTest/: GreeterServiceTest.java
